{
  "manifest_version": 3,
  "name": "YouTube Mix Remover",
  "description": "Automatically delete the mix parameter in Youtube URL",
  "version": "1.0",
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}